# your Twilio authentication credentials
ACCOUNT_SID = 'ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
ACCOUNT_TOKEN = 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY'

# base URL of this application, easy to test locally using ngrok.com
BASE_URL = "http://www.yourserver.com"

# Outgoing Caller ID you have previously validated with Twilio
CALLER_ID = 'NNNNNNNNNN'
